func printf(fmt: [*]u8, ...[c]args) i32;

func write(str: []u8) void {
    var fmt = "%.*s\0";
    printf(fmt.ptr, str.len, str.ptr);
    return;
}

func writeChar(char: u8) void {
    var arr: [1]u8;
    arr[0] = char;
    write(arr[:]);
    return;
}

func writeUint(int: u32) void {
    var data: [11]u8;
    for(var i: u32 = 0; i < 11; i = i + 1) {
        data[i] = 0;
    }
    var i: u32 = 10;
    while(int != 0) {
        var digit: u8 = int - (int / 10) * 10;
        data[i = i - 1] = digit + 48;
        int = int / 10;
    }
    write(data[i:]);
    return;
}

func main() i32 {
    for (var i: i32 = 0; i < 10; i = i + 1) {
        write("Hello, World (for)!\n");
    }
    var i: i32 = 0;
    while (i < 10) {
        write("Hello, World (while)!\n");
        i = i + 1;
    }

    writeChar(65);
    writeChar(10);
    writeUint(69420);

    return 0;
}