func GetStdHandle(nStdHandle: u64) *u8;
func WriteConsoleA(
    hConsoleOutput: *u8,
    lpBuffer: [*]u8,
    nNumberOfCharsToWrite: u64,
    lpNumberOfCharsWritten: *u64,
    lpReserved: *u8,
) bool;

var stdout: *u8;

func write(file: *u8, str: []u8) void {
    WriteConsoleA(file, str.ptr, str.len, null, null);
    return;
}

func writeChar(file: *u8, char: u8) void {
    var arr = [1]u8 {char};
    write(file, arr[:]);
    return;
}

func writeUint(file: *u8, int: u32) void {
    var data: [11]u8;
    var i: u32 = 10;
    while(int != 0) {
        var digit: u8 = int - (int / 10) * 10;
        data[i = i - 1] = digit + 48;
        int = int / 10;
    }
    write(file, data[i:]);
    return;
}

func main() i32 {
    stdout = GetStdHandle(-11);

    for (var i: i32 = 0; i < 10; i = i + 1) {
        write(stdout, "Hello, World (for)!\n");
    }
    var i: i32 = 0;
    while (i < 10) {
        write(stdout, "Hello, World (while)!\n");
        i = i + 1;
    }

    writeChar(stdout, 65);
    writeChar(stdout, 10);
    writeUint(stdout, 69420);

    return 0;
}